.thumb {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform-style: preserve-3d;
    flex: 1 1 calc(50% - 2rem); // Two columns layout

    &:hover {
        transform: translateY(-10px) rotateY(10deg);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-img {
        width: 100%;
        height: 200px; // Set a fixed height for the image container
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: translateZ(0); // Preserve 3D effect
    }

    .card-texte {
        padding: 1rem;
        transform: translateZ(0); // Preserve 3D effect

        .title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .explication {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #666;
        }

        .tags {
            display: flex;
            justify-content: center;
            gap: 0.5rem;

            svg {
                width: 24px;
                height: 24px;
                color: #000; // Change icon color to black
            }
        }
    }

    a {
        text-decoration: none; // Remove text underline
        color: inherit;
    }
}

.section-thumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}